#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
#redis
spring.redis.host=47.110.13.117
spring.redis.port=63179
spring.redis.database=2
spring.redis.password=zx@!qwer
spring.redis.timeout=5000


